[[ -s ~/.bashrc ]] && source ~/.bashrc

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'
alias ls='ls -GFh'
alias ll='ls -l'
alias ddu='sh ~/Dropbox/Development/Themes\ WordPress/dobsondev-underscores/ddunderscores-osx.sh'

function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  export PS1="\n$RED\u $PURPLE@ $GREEN\w $RESETCOLOR$GREENBOLD\$(git branch 2> /dev/null)\n $BLUE[\#] → $RESETCOLOR"
  export PS2=" | → $RESETCOLOR"
}

prompt



alias ssh-vop41='ssh -A shwangyanfei@59.111.16.15 -p 1046'
alias ssh-vop42='ssh -A shwangyanfei@59.111.16.16 -p 1046'
alias ssh-vop43='ssh -A shwangyanfei@59.111.16.17 -p 1046'
alias ssh-vop44='ssh -A shwangyanfei@59.111.16.18 -p 1046'
alias ssh-m8='ssh -A shwangyanfei@59.111.16.20 -p 1046'
alias ssh-m9='ssh -A shwangyanfei@59.111.16.21 -p 1046'
alias ssh-m10='ssh -A shwangyanfei@59.111.16.22 -p 1046'

# run ssh-add to support forwarding
alias ssh-vop41-slurm='ssh -A slurm@59.111.16.15 -p 1046'
alias ssh-vop42-slurm='ssh -A slurm@59.111.16.16 -p 1046'
alias ssh-vop43-slurm='ssh -A slurm@59.111.16.17 -p 1046'
alias ssh-vop44-slurm='ssh -A slurm@59.111.16.18 -p 1046'
alias ssh-m8-slurm='ssh -A slurm@59.111.16.20 -p 1046'
alias ssh-m9-slurm='ssh -A slurm@59.111.16.21 -p 1046'
alias ssh-m10-slurm='ssh -A slurm@59.111.16.22 -p 1046'

